# EmpoweredPixels

./: .gitlab-ci.yml  EmpoweredPixels.sln  README.md  azure-pipelines.yml  gitlab-ci.yml
EmpoweredPixels/: Dockerfile  EmpoweredPixels.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json
EmpoweredPixels.Test/: EmpoweredPixels.Test.csproj  TestUtilities.cs  TheoryData.cs
EmpoweredPixels.Test.Balance/: BalanceTestBase.cs  EmpoweredPixels.Test.Balance.csproj  TestFighterFactory.cs
EmpoweredPixels.Test.Balance/Weapon/: WeaponBalanceTest.cs
EmpoweredPixels.Test/Attunements/: AttunementTest.cs  NeutralAgainstData.cs  StrongAgainstData.cs
EmpoweredPixels.Test/Controllers/: ControllerTest.cs
EmpoweredPixels.Test/Controllers/Match/: MatchControllerTest.cs
EmpoweredPixels.Test/Experience/: FighterLevelProgressionTest.cs
EmpoweredPixels.Test/Utilities/EloCalculation/: EloCalculatorTest.cs
EmpoweredPixels.Test/Utilities/EnhancementCalculation/: EnhancementProbabilityTest.cs
EmpoweredPixels.Test/Utilities/FighterEquipment/: EquipmentEnhancerTest.cs
EmpoweredPixels.Test/Utilities/FighterProgress/: FighterExperienceCalculatorTest.cs
EmpoweredPixels.Test/Utilities/FighterStatCalculation/: FighterStatCalculatorTest.cs
EmpoweredPixels.Test/Utilities/LeageExecution/: LeagueDivisionDividerTest.cs
EmpoweredPixels/Attunements/: AttunementBase.cs  AttunementConstants.cs  EarthAttunement.cs  FireAttunement.cs  LightningAttunement.cs  WaterAttunement.cs  WindAttunement.cs
EmpoweredPixels/ClientApp/: README.md  angular.json  package-lock.json  package.json  tslint.json
EmpoweredPixels/ClientApp/src/: index.html  styles.css  tsconfig.app.json
EmpoweredPixels/Controllers/: ControllerBase.cs  SampleDataController.cs
EmpoweredPixels/Controllers/Armory/: ArmoryController.cs
EmpoweredPixels/Controllers/Dashboard/: DashboardController.cs
EmpoweredPixels/Controllers/Identity/: AuthenticationController.cs  RegisterController.cs
EmpoweredPixels/Controllers/Information/: InformationController.cs
EmpoweredPixels/Controllers/Inventory/: EquipmentController.cs  InventoryController.cs
EmpoweredPixels/Controllers/Leagues/: LeagueController.cs
EmpoweredPixels/Controllers/Match/: MatchController.cs
EmpoweredPixels/Controllers/Players/: PlayerController.cs
EmpoweredPixels/Controllers/Rewards/: RewardController.cs
EmpoweredPixels/Controllers/Roster/: FighterController.cs
EmpoweredPixels/Controllers/Season/: SeasonController.cs
EmpoweredPixels/Controllers/Shop/: ShopController.cs  ShopFilterDto.cs  ShopInventory.cs
EmpoweredPixels/DataTransferObjects/Armory/: FighterArmoryDto.cs  FighterArmoryViewDto.cs
EmpoweredPixels/DataTransferObjects/Dashboard/: DashboardFighterDto.cs  DashboardFighterResultDto.cs  DashboardLeagueDto.cs  DashboardSeasonDto.cs
EmpoweredPixels/DataTransferObjects/Identity/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
EmpoweredPixels/DataTransferObjects/Information/: VersionInformationDto.cs
EmpoweredPixels/DataTransferObjects/Inventory/: CurrencyBalanceDto.cs  EnhanceDto.cs
EmpoweredPixels/DataTransferObjects/Items/: EquipmentDto.cs  EquipmentFilterDto.cs  ItemDto.cs  SocketStoneDto.cs
EmpoweredPixels/DataTransferObjects/Leagues/: LeagueDetailDto.cs  LeagueDto.cs  LeagueHighscoreDto.cs  LeagueHighscoreOptionsDto.cs  LeagueLastWinnerDto.cs  LeagueMatchDto.cs  LeagueOptionsDto.cs  LeagueSubscriptionDto.cs
EmpoweredPixels/DataTransferObjects/Match/: FighterAttackDto.cs  FighterDiedTickDto.cs  FighterMoveDto.cs  MatchDto.cs  (+7 more)
EmpoweredPixels/Exceptions/: ErrorCode.cs  ExceptionBase.cs
EmpoweredPixels/Extensions/: ClaimExtension.cs  ConfigurationExtension.cs  DatabaseContextExtension.cs  DbContextExtension.cs  GenericExtension.cs  IApplicationBuilderExtension.cs  IMatchResultExtension.cs  IPasswordExtension.cs  IStatsExtension.cs  IWebHostExtension.cs  IntegerExtension.cs  LinqExtension.cs  LongExtension.cs  ObjectExtension.cs  RecurringJobManagerExtension.cs  SocketStoneExtension.cs  StringExtension.cs  VersionExtension.cs
EmpoweredPixels/Jobs/: ILeagueJob.cs  LeagueJob.cs
EmpoweredPixels/Migrations/: 20190715163139_InitialMigration.Designer.cs  20190715163139_InitialMigration.cs  20190715185259_FixUserMatch.Designer.cs  20190715185259_FixUserMatch.cs  20190715185904_FixUserMatch.Designer.cs  20190715185904_FixUserMatch.cs  20190728122208_AddMatchOptions.Designer.cs  20190728122208_AddMatchOptions.cs  20190804104953_AddCreatedDateToMatch.Designer.cs  20190804104953_AddCreatedDateToMatch.cs  20190807165330_AddMatchTeams.Designer.cs  20190807165330_AddMatchTeams.cs  20190811075918_AddFighterMatchResult.Designer.cs  20190811075918_AddFighterMatchResult.cs  20190811104240_AddLeagues.Designer.cs  20190811104240_AddLeagues.cs  20190811163449_AddLeagues.Designer.cs  20190811163449_AddLeagues.cs  20190824160501_AddLoginRewards.Designer.cs  20190824160501_AddLoginRewards.cs  20190831134840_UpdateLeagues.Designer.cs  20190831134840_UpdateLeagues.cs  20190907130851_AddIsDeletedToFighter.Designer.cs  20190907130851_AddIsDeletedToFighter.cs  20190918163439_AddConditionsToLeagues.Designer.cs  20190918163439_AddConditionsToLeagues.cs  20190920183935_AddContributionPoints.Designer.cs  20190920183935_AddContributionPoints.cs  20190920215012_AddEloRating.Designer.cs  20190920215012_AddEloRating.cs  20190930164747_UpdateForEquipment.Designer.cs  20190930164747_UpdateForEquipment.cs  20191001191905_UpdateMatchContribution.Designer.cs  20191001191905_UpdateMatchContribution.cs  20191002125206_UpdateRewardTracks.Designer.cs  20191002125206_UpdateRewardTracks.cs  20191002163357_UpdateRewardTrackProgressDataType.Designer.cs  20191002163357_UpdateRewardTrackProgressDataType.cs  20191003091452_UpdateLeagueAndTracks.Designer.cs  20191003091452_UpdateLeagueAndTracks.cs  (+29 more)
EmpoweredPixels/Models/: DatabaseContext.cs
EmpoweredPixels/Pages/: Error.cshtml.cs  ErrorModel.cshtml.cs  _ViewImports.cshtml
EmpoweredPixels/Properties/: launchSettings.json
EmpoweredPixels/Rewards/: IReward.cs
EmpoweredPixels/Utilities/: BetterActivator.cs  Constants.cs
(+482 files in other folders)
